<apex:page standardController="Opportunity" recordSetVar="opps">
    <apex:image id="theImage" url="{!$Resource.FBC_Logo}" width="100" height="100" alt="FBC Logo" />
    <apex:form >
        <apex:pageBlock >
            <apex:outputLink value="apex/OpportunityCreateVFPage">
                    Create a New Opportunity
            </apex:outputLink>
            <apex:pageBlockSection >
                <apex:pageBlockTable value="{! opps}" var="opp">
                    <apex:column >
                        <apex:outputLink value="apex/OpportunityRecordVFPage">
                            {! opp.name}
                            <apex:param name="id" value="{!opp.id}" />
                        </apex:outputLink>
                    </apex:column>
                    <apex:column value="{! opp.Account.name}" />
                    <apex:column value="{! opp.amount}" />
                    <apex:column value="{! opp.closeDate}" />
                    <apex:column value="{! opp.stageName}" />
                    <apex:column value="{! opp.Owner.name}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:outputLink value="apex/Home">Back to Home Page</apex:outputLink>
            <apex:pageBlockButtons >
                <apex:commandButton value="Previous" action="{!Previous}" />
                <apex:commandButton value="Next" action="{!next}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>